# ejemplo-oracle

./: .gitignore  README.md  config.properties  pom.xml
bd/: 01_creacion_tablas_emple_depart_y_datos.sql  02_gest_depart_cab.sql  03_gest_depart_cuerpo.sql  04_procedimientos_almacenados.sql
src/main/java/com/ikasgela/: Configuracion.java  Main.java
src/main/resources/: log4j2.xml
